<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            width: 1000px;
            margin: 0 auto;
        }
        .sliderFrame{
            width: 100%;
            height: 600px;
            
        }
        .sliderFrame img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        button{
            border: none;
            box-shadow: 0px 0px 5px gray;
            background:none;
            padding: 10px 30px;
            cursor: pointer;
        }
        button:hover{
            background: darkgray;
            color: white;
        }
        .sliderArrows{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="slider">
        <div class="sliderFrame">
            <img src="images/img01.jpg" alt="">
        </div>
        <div class="sliderArrows">
            <button class="prevBtn" onclick='goPrev()'>Prev</button>
            <button class="nextBtn" onclick="goNext()">Next</button>
        </div>
    </div>
    <script src="js/slider.js"></script>
</body>
</html>