
.news {
    border: 1px solid gray;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.news-item {
    border: 1px solid firebrick;
    padding: 10px;
    box-sizing: border-box;
}

.news-item:first-child {
   display: grid;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;


}

.img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.news-item:first-child img {
    width: 100%;
    object-fit: cover;
}