<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        .bigbox {
            background-color: #303036;
            padding: 15px 0px;
        
        }

        .mainbox {
            width: 1100px;        
            margin: 0 auto;
            display: flex;
            justify-content: space-between;            
            color: white;
        }

        .leftbox {  
                              
        }

        .rightbox {
            border: 1px solid white;

        }
    </style>
</head>

<div class="bigbox">
    <div class="mainbox">
        <div class="leftbox">
            <span>mail@example.com</span>
            <span>+1 225 27 77</span>
        </div>
        <div class="rightbox">rightbox</div>
    </div>
</div>

<body>
    
</body>
</html>